<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left 4 Dead</title>
    <style>
      .default {
        background: black; 
        width: 1000px; 
        height: 2000px; 
        margin: 0 auto;
      }
      .header {
        background: green; 
        width: 100%; 
        height: 350px;
      }
      .menu {
        background: rgb(39, 6, 6); 
        width: 100%; 
        height: 75px; 
        margin: 0px;
      }
      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .menu ul li {
        display: inline-block;
        margin: 0 15px;
      }
      .menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      .menu ul li a:hover {
        text-decoration: underline;
      }
      .banner_top {
        background: green; 
        width: 100%; 
        height: 300px;
      }
      .container_body {
        background: silver; 
        width: 100%; 
        height: 1800px;
      }
      .footer {
        background: rgb(58, 9, 9); 
        width: 100%; 
        height: 50px;
      }
      .imgbanner { 
        width: 1000px; 
        height: 300px;
      }
      .body_left { 
        background: green; 
        position: absolute;
        height: 350px; 
        width: 300px;
      }
      .body_center { 
        background: #006600; 
        position: absolute; 
        margin-left: 300px;
        width: 300px; 
        height: 350px;
      }
      .body_right { 
        background: #007b00; 
        position: absolute; 
        margin-left: 600px;
        height: 350px; 
        width: 400px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
 
    <div class="default">
        <div class="header">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sinopse</a></li>
                <li><a href="#">Personagens</a></li>
                <li><a href="#">Jogos</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </div>
            <div class="banner_top">
              <img src="LEFT4DEAD.jpg" class="imgbanner">
            </div>
        </div>
        <div class="container_body">
          <div class="body_left">
            <h3>Menu</h3>
            <li>Login</li>
            <li>Sinopse</li>
            <li>Personagens</li>
            <li>Inimigos</li>
            <li>Sair</li>
          </div>
          <div class="body_center">
            <h3>Bem vindo ao Inferno!</h3>
            <p>Left 4 Dead é um jogo de tiro em primeira pessoa cooperativo, 
                lançado pela Valve, que coloca até quatro jogadores para 
                sobreviverem juntos a um apocalipse zumbi. Ambientado em 
                cenários urbanos devastados, o jogo destaca-se pela ação 
                intensa, o trabalho em equipe e o sistema de inteligência 
                artificial “Director”, que ajusta os desafios dinamicamente 
                conforme o desempenho dos jogadores, garantindo partidas 
                sempre imprevisíveis e emocionantes. Com atmosfera sombria e
                 ritmo acelerado, Left 4 Dead se tornou um clássico dos jogos 
                 de sobrevivência contra hordas de infectados.</p>
          </div>
          <div class="body_right">
            <div>O inimigo mais forte</div>
            <img src="Tank.jpg" style="height:150px;">
          </div>
          <img src="Tank.jpg" class="imgbanner">
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>